spring.datasource.url= jdbc:mysql://localhost:3306/student_course_db
spring.datasource.username=root
spring.datasource.password=Rasika@123
 
#logging.level.org.hibernate.SQL=debug 
logging.level.org.hibernate.orm.jdbc.bind=trace 
 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

