#
#Mon Nov 06 12:28:27 IST 2023
task-tag-projects-already-scanned=10-spring-data-jpa-one-to-one,04-spring-frmework-dependancy-injection,16-many-to-many-spring,01-spring-demo,12_JPA-derived-queries,14-spring-file-upload,08-spring-test-data-jpa,06-spring-rest-api,09-spring-data-rest-api2,05-spring-hibernatee,02-spring_dependancy_injection,03-setter-field_dependancy_injection,11_spring-mapping,13_one-to-many
